#Python Program for array rotation
#method 1: using append and pop
arr = [15,27,35,56,10,201,58,69,300,5,56,10,201,52]
d = 4
def rotate(arr,d):
    for j in range(d):
        arr.append(arr[j])
    for i in range(d):
        arr.remove(arr[0])
    return print(arr)

rotate(arr,d)

#method 2:
#Python Program for array rotation
arr = [15,27,35,56,110,201,58,69,300,5,56,10,201,52]
d = 4
r = len(arr)-1

larr = arr[d:] + arr[:d] #left array rotation
rarr = arr[r-(d-1):] + arr[:r-(d-1)] # right array rotation
print(larr,'\n', rarr)

#method 3:
#Python Program for array rotation
arr = [15,27,35,56,110,201,58,69,300,5,56,10,201,52]
d = 4
r = len(arr)
temp = [0] * r
for i in range (r):

    temp[(i+d)% r] = arr[i]
arr[:] = temp
print (arr,'\n', temp)
